<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Sweet Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yesteryear&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="logo">
                <img src="img/sweet_log06-free-img.png" alt="#">
                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Our Cakes</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav-title">
                <h1>Love At First Bite</h1>
                <p>Per veritatis sequi, exercitationem porta itaque fermentum in, repellat ratione.</p>
                <div class="nav-btn">
                    <a href="#">PLACE YOUR ORDER</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sec">
        <div class="container">
            <div class="sec-title">
                <h2>Our Area of Expertise</h2>
                <p>You can use this section to display few features or services through an info circle. Introduce<br>
                    the section here and list the features or services as info circle items.
                </p>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="img-box">
                        <img src="img/cup-cake-dish-2.jpg" alt="#" width="337" height="224px">
                        <h3>Cup Cakes</h3>
                        <p>Neque feugiat tellus, dui. Dolorum eros dolorem lacinia quia qui praesent! Minus accumsan
                            litora quaerat a, rerum tempus.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="img-box">
                        <img src="img/cup-cake-dish-1.jpg" alt="#" width="337" height="224px">
                        <h3>Cup Cakes</h3>
                        <p>Neque feugiat tellus, dui. Dolorum eros dolorem lacinia quia qui praesent! Minus accumsan
                            litora quaerat a, rerum tempus.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="img-box">
                        <img src="img/cup-cake-dish-3.jpg" alt="#" width="337" height="224px">
                        <h3>Cup Cakes</h3>
                        <p>Neque feugiat tellus, dui. Dolorum eros dolorem lacinia quia qui praesent! Minus accumsan
                            litora quaerat a, rerum tempus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="cup-maker">
                    <img src="img/bread-breakfast.jpg" alt="#" width="380px" height="573px">
                </div>
            </div>
            <div class="col-8">
                <div class="cup-title">
                    <h2>We Are Makers Of Cup-cakes Since 1991</h2>
                    <p>Asperiores amet dapibus tempore, ultrices massa. Leo viverra netus laceat, quis aliquet, ducimus
                        bibendum ante id duis delectus tenetur porta, quos. Dolor tortor mauris! Sociis egestas fames.
                        Placeat, sociis tempore, dis bibendu.</p>
                    <div class="cup-btn">
                        <a href="#">PLACE YOUR ORDER</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="event">
        <div class="event-title">
            <h2>We Accept Events And Party Orders!</h2>
            <p>Give us a call for enquiries and orders</p>
            <h2>123-456-7890</h2>
        </div>
    </div>
    <div class="about">
        <div class="about-title">
            <img src="img/clientimage-free-img.png" alt="#">
            <h4>“Rerum impedit perferendis eos. Primis illum exercitationem, voluptatem doloribus hac facilisis posuere
                augue nec suscipit duis semper.”</h4>
            <h3>Mia Myers</h3>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-title">
                <h2>Send us a Message</h2>
            </div>
            <div class="row">
                <div class="col-8">
                    <div class="form-box">
                        <input type="text" placeholder="Your Name" class="your-name">
                        <input type="text" placeholder="Email" class="email"> <br>
                        <input type="text" placeholder="Subject" class="sub">
                        <textarea name="Message" placeholder="Message" class="msg"></textarea>
                        <div class="form-btn">
                            <a href="#">ENQIRE NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="msg-box">
                        <p>123-456-7890<br>
                            info@example.com<br>
                            123 Central Square, New York</p>
                        <h2>Sweet Socials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="foot-ast">
                        <p>Copyright © 2023 Sweet Shop</p>
                    </div>
                </div>
                <div class="col-8">
                    <div class="foot-list">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Our Cakes</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>